<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px 5px 0 0;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
            background-color: #f8f8f8;
            padding: 10px;
            border-bottom: 2px solid #ddd;
            border-radius: 5px 5px 0 0;
        }
        p {
            color: #666;
            padding: 10px;
            margin: 0;
        }
        article {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dados Pessoais</h1>
        <p>Nome: Manuel Gleison Alves De Paula</p>
        <p>Endereço: Rua Eugenio Gadelha, 505, Montese</p>
        <p>Email: gleisondepaularj36@gmail.com</p>
        <p>Telefone: (85) 98155-0180</p>
    </header>
    
    <section>
        <h2>Resumo</h2>
        <p>Sou um profissional altamente motivado com experiência em diversas áreas. Possuo habilidades em Desenvolvi habilidades nas áreas de Planejamento e fixação de metas individuais e de equipe, Habilitado categoria “AB”, CREA:061462340-5</p>
    </section>
    
    <section>
        <h2>Experiência Profissional</h2>
        <article>
            <p>2017-2018 - GPS ENGENHARIA E CONSULTORIA (TEMPLO MÓRMON) - Eletricista</p>
            <p>2015-2016 - NORMATEL ENGENHARIA (HOTEL ÍBIS) - Eletricista</p>
            <p>2014-2015 - HARMONY EMPREENDIMENTOS IMOBILIARIOS - Eletricista</p>
            <p>2011-2013 - SQUADRUS IMPERMEABILIZACÃO E DRYWALL LTDA. - Impermeabilizador</p>
            <p>2013-2014 - PODIUM COMÉRCIO SERVICOS E CONTRUCÕES LTDA. - Eletricista</p>
            <p>2015 - MONTE CASTELO EMPREENDIMENTOS IMOBILIARIOS SPE LTDA. - Auxiliar de Eletricista</p>
            <p>2011 - SQUADRUS IMPERMEABILIZACÃO E DRYWALL LTDA. - Impermeabilizador</p>
        </article>
    </section>
    
    <section>
        <h2>Educação</h2>
        <article>
            <h3>CEPEP - Técnico em Eletrotécnico</h3>
            <p>Técnico em Eletrotécnica, Ensino Médio Completo</p>
        </article>
        
        <article>
            <h3>Cursos</h3>
            <p>
                Curso Técnico em Eletrotécnica – CEPEP<br>
                Curso de Comandos Elétricos - CEPEP<br>
                Curso de Automação - CEPEP<br>
                Curso de NR-10 - Corpo de Bombeiros (40 horas)<br>
                Curso Técnico em Edificações em Andamento - CEPEP<br>
                Curso de Elaboração de Projetos (AutoCAD) - SENAI-CE<br>
                Curso de Auxiliar Administrativo (24 horas) - CA - Centro de Auto-suficiência<br>
                Curso de Drywall (Construção a Seco) - SENAI-CE<br>
                Curso de Soldador Serralheiro (100 horas) - Corpo de Bombeiros<br>
            </p>
        </article>
    </section>
    
    <footer>
        <p>Referências disponíveis mediante solicitação.</p>
    </footer>
</body>
</html>
